spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true


#local
spring.datasource.url=jdbc:postgresql://localhost:5432/Turnaus
spring.datasource.username=postgres
spring.datasource.password=Koulujuttu2024!

#JPA/hibernate ei tee muutoksia ulkoiseen kantaan
pring.jpa.hibernate.ddl-auto=none
